      0 [proc] sh 5316 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=756208CD
eax=00000009 ebx=00000001 ecx=05BBE88A edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01D7FCBC esp=01D7FCA8 program=C:\Users\evert\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01D7FCBC  756208CD  (756344D0, 00000000, 00000000, 756344D0)
01D7FCD4  756718CD  (75600000, 00000003, 00000000, 046C15B2)
01D7FD38  75634617  (75600000, 00000003, 00000000, 00000000)
01D7FD58  77400ACE  (756344D0, 75600000, 00000003, 00000000)
01D7FDA8  773BC6D7  (00000003, 00000000, 06435666, 680A4E5C)
01D7FE50  773B935A  (680A4E5C, 680566D8, 680A4E5C, 00000000)
01D7FF24  773D065C  (00000000, 01D7FF80, 680054D7, 01D7FF78)
01D7FF80  68005502  (680A4E5C, 74E9DE80, 05FB95C6, 01D7FFDC)
01D7FF94  74E9DEA4  (680A4E5C, 064357EA, 00000000, 00000000)
01D7FFDC  773D055E  (FFFFFFFF, 77416E24, 00000000, 00000000)
1129566 [proc] sh 5316 handle_exceptions: Error while dumping state (probably corrupted stack)
