[02-May-2014 14:10:29 UTC] PHP Parse error:  syntax error, unexpected '$aberto' (T_VARIABLE) in /home/leomar/public_html/chat/deletarimg.php on line 5
[02-May-2014 14:10:46 UTC] PHP Parse error:  syntax error, unexpected '$aberto' (T_VARIABLE) in /home/leomar/public_html/chat/deletarimg.php on line 5
[05-May-2014 13:57:39 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:57:39 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:57:39 UTC] PHP Warning:  include(): Failed opening 'MPDF57/mpdf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:57:39 UTC] PHP Fatal error:  Class 'mPDF' not found in /home/leomar/public_html/chat/impPdf.php on line 65
[05-May-2014 13:58:13 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:58:13 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:58:13 UTC] PHP Warning:  include(): Failed opening 'MPDF57/mpdf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/leomar/public_html/chat/impPdf.php on line 64
[05-May-2014 13:58:13 UTC] PHP Fatal error:  Class 'mPDF' not found in /home/leomar/public_html/chat/impPdf.php on line 65
[05-May-2014 13:58:23 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:23 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:23 UTC] PHP Warning:  include(): Failed opening 'MPDF57/mpdf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:23 UTC] PHP Fatal error:  Class 'mPDF' not found in /home/leomar/public_html/chat/impPdf.php on line 31
[05-May-2014 13:58:48 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:48 UTC] PHP Warning:  include(MPDF57/mpdf.php): failed to open stream: No such file or directory in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:48 UTC] PHP Warning:  include(): Failed opening 'MPDF57/mpdf.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/leomar/public_html/chat/impPdf.php on line 30
[05-May-2014 13:58:48 UTC] PHP Fatal error:  Class 'mPDF' not found in /home/leomar/public_html/chat/impPdf.php on line 31
